proto/grpclab_api.proto

syntax = "proto3";

package grpclab;

option go_package = "proto";

import "google/api/annotations.proto";
import "grpclab_types.proto";

service GRPCLabAPIService {
    rpc Register (Credentials) returns (RegisterResponse) {
        option(google.api.http) = {
            post:"/register"
            body: "*"
        };
    };
    rpc Login (Credentials) returns (LoginResponse) {
        option(google.api.http) = {
        post:"/login"
        body: "*"
        };
    };
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
        option(google.api.http) = {
        post:"/change_password"
        body: "*"
        };
    };
}

message LoginResponse {
    bool success = 1;
}

message RegisterResponse {
    bool success = 1;
    string reason = 2;
}

message ChangePasswordRequest {
    string username = 1;
    string old_password = 2;
    string new_password = 3;
}

message ChangePasswordResponse {}
